{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-01-25 12:57:54.266620",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Web Page",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "modules_break",
   "fieldtype": "Section Break",
   "hidden": 0,
   "idx": 10,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "insert_after": "main_section",
   "label": "M\u00f3dulos",
   "modified": "2019-01-25 12:57:54.266620",
   "modified_by": "Administrator",
   "name": "Web Page-modules_break",
   "no_copy": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-01-25 12:54:08.961155",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Web Page",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "modules",
   "fieldtype": "Table",
   "hidden": 0,
   "idx": 11,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "insert_after": "modules_break",
   "label": "Modules",
   "modified": "2019-01-25 12:54:08.961155",
   "modified_by": "Administrator",
   "name": "Web Page-modules",
   "no_copy": 0,
   "options": "Web module",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Web Page",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-02-04 18:03:53.964807",
   "default_value": null,
   "doc_type": "Web Page",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2019-02-04 18:03:53.964807",
   "modified_by": "Administrator",
   "name": "Web Page-read_only_onload",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "read_only_onload",
   "property_type": "Check",
   "value": null
  }
 ],
 "sync_on_migrate": 1
}